
DB_HOST = mongodb+srv://zedekiah:<password>@nahida.evwzjpm.mongodb.net/?retryWrites=true&w=majority&appName=Nahida
DB_HOST2 = mongodb+srv://zedekiah:<password>@nahida.evwzjpm.mongodb.net/
PASSWORD = tN87nl9dXrNkWQvW